{
  "id": "edrive-hafizabad-pwa",
  "name": "edrive - Hafizabad City",
  "short_name": "eDrive",
  "description": "Exclusive ride sharing for Hafizabad. Negotiate fares directly with local captains.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c1ff22",
  "orientation": "portrait",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}